# ── AWS Production Environment Variables ──────────────────────────
# Copy this file to your EC2 instance as .env.prod
# Update the values as needed for your AWS setup

# ── Django ───────────────────────────────────────────────────
DJANGO_ENV=production
DJANGO_SETTINGS_MODULE=core.settings.production

# IMPORTANT: Generate a new SECRET_KEY
# Run this locally: python -c "import secrets; print(secrets.token_urlsafe(60))"
SECRET_KEY=YOUR_SECRET_KEY_HERE

DEBUG=0
TIME_ZONE=Asia/Kolkata

# ── Hosts ───────────────────────
# Replace 3.27.44.161 with your EC2 Elastic IP
# Add your domain if using DuckDNS
ALLOWED_HOSTS=3.27.44.161,localhost,backend,api-echoo.duckdns.org

# ── CORS & CSRF ─────────────────
# Update with your frontend and API URLs
CORS_ALLOWED_ORIGINS=https://echoo-ecommerce.vercel.app,http://api-echoo.duckdns.org,http://3.27.44.161
CSRF_TRUSTED_ORIGINS=https://echoo-ecommerce.vercel.app,http://api-echoo.duckdns.org,http://3.27.44.161

# ── Database ─────────────────────────────────────────────────
DB_ENGINE=django.db.backends.postgresql
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=db
DB_PORT=5432
DB_SSLMODE=

POSTGRES_DB=ecommerce
POSTGRES_USER=postgres
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD

# ── Server ───────────────────────────────────────────────────
PORT=8000
DB_WAIT_TIMEOUT=60
GUNICORN_WORKERS=3
GUNICORN_TIMEOUT=120

# ── Security (HTTP for now - flip all to 1 AFTER HTTPS works) ──
SECURE_SSL_REDIRECT=0
SECURE_HSTS_SECONDS=0
SESSION_COOKIE_SECURE=0
CSRF_COOKIE_SECURE=0
SESSION_COOKIE_SAMESITE=Lax

# ── Bootstrap ────────────────────────────────────────────────
DJANGO_COLLECTSTATIC=1
DJANGO_BOOTSTRAP_DATA=1
BOOTSTRAP_FIXTURE_PATH=/app/sqlite_data.json
SQLITE_IMPORT_PATH=/app/db.sqlite3

# ── Third Party ──────────────────────────────────────────────
# Replace with your actual Google credentials
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

RAZORPAY_KEY_ID=YOUR_RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_RAZORPAY_KEY_SECRET